.third_gloor {
  padding: 20px;
  .title{
    font-size: 30px;
  }
  .img{
    min-width: 1400px;
    height: 2500px;
    // background-color: red;
    background-image: url("../../imgs/34L1.png");
    // background-size: contain;
    background-size: cover 100%;;
    background-position: left center; /* 将背景图像居中对齐 */
    background-repeat: no-repeat;
    position: relative;
    top: -10000px;
    left: 3500px;
  }
}