.girst_floor {
  padding: 20px;
  .title{
    font-size: 30px;
  }
  .img{
    position: relative;
    min-width: 1400px;
    height: 1400px;
    // background-color: red;
    background-image: url("../../imgs/1L1.1.png");
    // background-size: contain;
    background-size: cover 100%;;
    background-position: left center; /* 将背景图像居中对齐 */
    background-repeat: no-repeat;
  }
  .imgerr {
    // position: absolute;
    // min-width: 1400px;
    // height: 1400px;
    // background-size: cover 100%;;
    // background-position: left center; /* 将背景图像居中对齐 */
    // background-repeat: no-repeat;
    // top: 40px;
  }

}